<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Signature</title>
    </head>
    <body>
        <table style="font-size: 13px">
            <tr>
                <td style="border-right: 1px solid black" rowspan="12">
                    <a href="https://semior001.github.io/"><img src="https://semior001.github.io/img/me_2.jpeg" width="150px" height="150px" style="border-radius: 50%; margin-right: 15px" alt="avatar"></a>
                </td>
                <td style="padding-left: 15px">
                    Best regards, <br>
                </td>
                <td>
                    <a href="https://university.innopolis.ru/"><img src="https://semior001.github.io/img/innologo.png" width="124px" height="26px" alt="innopolis logo" style="float: right;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 15px" colspan="2">
                    <b>Yelshat Duskaliyev</b> <br><br>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 15px" colspan="2">
                    Bachelor of Computer Science at Innopolis University
                </td>
            </tr>
            <tr>
                <td style="padding-left: 15px" colspan="2">
                    Third-year student, Group BS19-04 <br><br>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 15px" colspan="2">
<img src="https://semior001.github.io/img/web_icon.png" alt="web icon" style="border: 1px solid green; padding: 1px; margin: 0px 3px -3px 0px; border-radius: 5px;">
                    <a href="https://semior001.github.io">https://semior001.github.io</a>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 15px" colspan="2">
                    <img src="https://semior001.github.io/img/telegram_icon.png" alt="web icon" style="border: 1px solid green; padding: 1px; margin: 0px 3px -3px 0px; border-radius: 5px;">
                    <a href="https://t.me/semior001">semior001</a>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 15px" colspan="2">
                    <img src="https://semior001.github.io/img/phone_icon.png" alt="web icon" style="border: 1px solid green; padding: 1px; margin: 0px 3px -3px 0px; border-radius: 5px;">
                    Russian's: <a href="tel:+79656022297">+7 965 602-22-97</a>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 15px" colspan="2">
                    <img src="https://semior001.github.io/img/phone_icon.png" alt="web icon" style="border: 1px solid green; padding: 1px; margin: 0px 3px -3px 0px; border-radius: 5px;">
                    Kazakhstan's: <a href="tel:+77022065472">+7 702 206-54-72</a>
                </td>
            </tr>
        </table>
    </body>
</html>
